<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="resources/icon.png">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<body>
<main>
  <table>
    <tr>
      <td id="image">
        <img src="resources\sol.png">
      </td>
      <td id="descr">
        <ul>
          <li>name.........maria</li>
          <li>power........888</li>
          <li>active at....night</li>
          <li>strength.....thinking</li>
          <li>weakness.....remembering</li>
          <li id="pnts">........................</li>
          <li id="goback"><a href="index.html">go back</a></li>
        </ul>
      </td>
    </tr>
  </table>
</main>
</body>
</html>